## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://remotemysql.com/ixxc6rAloL?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ixxc6rAloL
spring.datasource.password = 


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
